<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vamsi Pullipudi | Data Engineer Portfolio</title>
    <meta name="description" content="Portfolio of Vamsi Pullipudi — Data Engineer specializing in Snowflake, AWS, and analytics engineering." />
    <meta name="author" content="Vamsi Pullipudi" />
    <link rel="canonical" href="https://pssharivamsi.site/" />

    <meta property="og:title" content="Vamsi Pullipudi | Data Engineer Portfolio" />
    <meta property="og:description" content="Snowflake & AWS-focused data engineering projects, experience, and contact." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/opengraph-image.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"Person","name":"Siva Mani Subrahmanya Hari Vamsi Pullipudi","url":"https://pssharivamsi.site/","email":"mailto:spullipu@gmail.com","sameAs":["https://www.linkedin.com/in/pssharivamsi","https://github.com/PSSHARIVAMSI"]}
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
